Four pointers required, simulation created.

https://youtu.be/73j2ipxR958?si=BA_4-iqbc1qZDmH3

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int r=matrix.length,c=matrix[0].length;
        int top=0,right=c-1,left=0,down=r-1,dir=0;
        ArrayList<Integer> ans=new ArrayList<>();
        while(top<=down && left<=right)
        {
            int i=0;
            if(dir==0)
            {
                i=left;
                while(i<=right)
                    ans.add(matrix[top][i++]);
                dir++;
                top++;
            }
            else if(dir==1)
            {
                i=top;
                while(i<=down)
                    ans.add(matrix[i++][right]);
                dir++;
                right--;
            }
            else if(dir==2)
            {
                i=right;
                while(i>=left)
                    ans.add(matrix[down][i--]);
                dir++;
                down--;
            }
            else if(dir==3)
            {
                i=down;
                while(i>=top)
                    ans.add(matrix[i--][left]);
                dir++;
                left++;
            }
            if(dir==4)
                dir=0;
        }
        return ans;
    }
}
