https://www.geeksforgeeks.org/problems/product-array-puzzle4525/1
No intuition
class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        // code here
        // ArrayList<Integer> arr=new ArrayList<>();
        // for(int i:nums)
        //     arr.add(i);
        long ans[]=new long[n];
        for(int i=0;i<nums.length;i++)
        {
            long prod=1;
            for(int j=0;j<nums.length;j++)
            {
                if(j==i)
                    continue;
                prod*=nums[j];
            }
            ans[i]=prod;
        }
        return ans;
	} 
} 
